In [21]:
import pandas as pd

In [22]:
df=pd.read_csv("us_customer_data1.csv")
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold

In [56]:
df.loc[df['customer_id']==2,'email']='pavani@gmail.com'

In [57]:
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,pavani@gmail.com,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold

In [25]:
df=pd.read_csv("us_customer_data1.csv")
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold

In [26]:
import pandas as pd
from datetime import datetime


df['registration_date'] = pd.to_datetime(df['registration_date'], dayfirst=True, errors='coerce')

# Add history tracking columns
today = pd.to_datetime(datetime.today().date())
df['start_date'] = today
df['end_date'] = pd.NaT

# Simulate a change: update email for customer_id = 2
current = df[(df['customer_id'] == 2) & (df['end_date'].isna())]

if not current.empty and current.iloc[0]['email'] != 'pavani@gmail.com':
    # Expire the old version
    df.loc[(df['customer_id'] == 2) & (df['end_date'].isna()), 'end_date'] = today

    # Create new version row
    new_row = current.copy()
    new_row.loc[:, 'email'] = 'pavani@gmail.com'
    new_row.loc[:, 'start_date'] = today
    new_row.loc[:, 'end_date'] = pd.NaT

    # Append and sort both rows together
    df = pd.concat([df, new_row], ignore_index=True)

# ✅ Sort to get old + new together for each customer
df = df.sort_values(by=['customer_id', 'start_date']).reset_index(drop=True)

# ✅ Display result for customer_id = 2
df[df['customer_id'] == 2]

,customer_id,name,email,phone,address,registration_date,loyalty_status,start_date,end_date
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,2025-06-24,2025-06-24
2,2,Brad Newton,pavani@gmail.com,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,2025-06-24,NaT

In [27]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status,start_date,end_date
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,2025-06-24,NaT
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,2025-06-24,2025-06-24
2,2,Brad Newton,pavani@gmail.com,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,2025-06-24,NaT
3,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,2025-06-24,NaT
4,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,2025-06-24,NaT
...,...,...,...,...,...,...,...,...,...
996,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,2025-06-24,NaT
997,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,2025-06-24,NaT
998,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,2025-06-24,NaT
999,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,2025-06-24,NaT
1000,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,2025-06-24,NaT

In [28]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status,start_date,end_date
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,2025-06-24,NaT
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,2025-06-24,2025-06-24
2,2,Brad Newton,pavani@gmail.com,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,2025-06-24,NaT
3,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,2025-06-24,NaT
4,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,2025-06-24,NaT
...,...,...,...,...,...,...,...,...,...
996,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,2025-06-24,NaT
997,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,2025-06-24,NaT
998,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,2025-06-24,NaT
999,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,2025-06-24,NaT
1000,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,2025-06-24,NaT

In [29]:
df=pd.read_csv("us_customer_data1.csv")
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold

In [ ]:
import pandas as pd



# Step 2: Let's assume we rename original column to simulate SCD 3
df.rename(columns={'email': 'email_current'}, inplace=True)

# Step 3: Add previous column if it doesn't exist
if 'email_previous' not in df.columns:
    df['email_previous'] = None

# Step 4: Simulate update for customer_id = 2
new_email = 'pavani@gmail.com'
customer_id = 2

# Step 5: Get mask for customer
mask = df['customer_id'] == customer_id

# Step 6: Apply SCD Type 3 update
if df.loc[mask, 'email_current'].iloc[0] != new_email:
    df.loc[mask, 'email_previous'] = df.loc[mask, 'email_current'].iloc[0]  # move to previous
    df.loc[mask, 'email_current'] = new_email  # update current

In [31]:
df

,customer_id,name,email_current,phone,address,registration_date,loyalty_status,email_previous
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,None
1,2,Brad Newton,pavani@gmail.com,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,taylorcatherine@example.net
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,None
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,None
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,None
...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,None
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,None
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,None
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,None
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,None

In [44]:
df=pd.read_csv("us_customer_data1.csv")
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold

In [45]:
import pandas as pd
from datetime import datetime

# ✅ Use existing df as main table
df_main = df.copy()

# ✅ Create empty history table with same columns + changed_on
df_history = pd.DataFrame(columns=df_main.columns.tolist() + ['changed_on'])

# ✅ Set change details
customer_id = 2
new_email = 'pavani@gmail.com'

# ✅ Create filter
mask = df_main['customer_id'] == customer_id

# ✅ SCD Type 4 update if email changed
if not df_main.loc[mask].empty and df_main.loc[mask, 'email'].iloc[0] != new_email:
    # a) Move current record to history table
    old_record = df_main.loc[mask].copy()
    old_record['changed_on'] = pd.to_datetime(datetime.today().date())
    df_history = pd.concat([df_history, old_record], ignore_index=True)

    # b) Update main table with new email
    df_main.loc[mask, 'email'] = new_email

# ✅ Show current data and history for this customer
print("🔵 Main Table:")
print(df_main[df_main['customer_id'] == customer_id])

print("\n🟡 History Table:")
print(df_history[df_history['customer_id'] == customer_id])

🔵 Main Table:
   customer_id         name             email         phone  \
1            2  Brad Newton  pavani@gmail.com  537-674-1158

                                             address registration_date  \
1  38783 Oliver Street, West Kristenborough, MT 9...        13-07-2023

  loyalty_status
1         Silver

🟡 History Table:
  customer_id         name                        email         phone  \
0           2  Brad Newton  taylorcatherine@example.net  537-674-1158

                                             address registration_date  \
0  38783 Oliver Street, West Kristenborough, MT 9...        13-07-2023

  loyalty_status changed_on
0         Silver 2025-06-24

C:\Users\Dell\AppData\Local\Temp\ipykernel_15140\2538081278.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_history = pd.concat([df_history, old_record], ignore_index=True)

In [50]:
print(pd.DataFrame(df_history))
df_main

  customer_id         name                        email         phone  \
0           2  Brad Newton  taylorcatherine@example.net  537-674-1158

                                             address registration_date  \
0  38783 Oliver Street, West Kristenborough, MT 9...        13-07-2023

  loyalty_status changed_on
0         Silver 2025-06-24

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,pavani@gmail.com,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [47]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [51]:
df=pd.read_csv("us_customer_data1.csv")
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold

In [52]:
import pandas as pd
from datetime import datetime

# ✅ 1. Use your already loaded df as main table
df_main = df.copy()

# ✅ 2. Create or initialize history table (Type 4 part)
df_history = pd.DataFrame(columns=df_main.columns.tolist() + ['changed_on'])

# ✅ 3. Define customer update
customer_id = 2
new_email = 'pavani@gmail.com'
mask = df_main['customer_id'] == customer_id

# ✅ 4. If customer exists and email is changing
if not df_main.loc[mask].empty and df_main.loc[mask, 'email'].iloc[0] != new_email:
    
    # 🔁 a) Log current version into history table (SCD Type 4)
    old_record = df_main.loc[mask].copy()
    old_record['changed_on'] = pd.to_datetime(datetime.today().date())
    df_history = pd.concat([df_history, old_record], ignore_index=True)

    # 🔁 b) Overwrite main table with new email (SCD Type 1)
    df_main.loc[mask, 'email'] = new_email

# ✅ 5. Output both tables
print("🔵 Main Table (Current Values):")
print(df_main[df_main['customer_id'] == customer_id])

print("\n🟡 History Table (All Old Versions):")
print(df_history[df_history['customer_id'] == customer_id])

🔵 Main Table (Current Values):
   customer_id         name             email         phone  \
1            2  Brad Newton  pavani@gmail.com  537-674-1158

                                             address registration_date  \
1  38783 Oliver Street, West Kristenborough, MT 9...        13-07-2023

  loyalty_status
1         Silver

🟡 History Table (All Old Versions):
  customer_id         name                        email         phone  \
0           2  Brad Newton  taylorcatherine@example.net  537-674-1158

                                             address registration_date  \
0  38783 Oliver Street, West Kristenborough, MT 9...        13-07-2023

  loyalty_status changed_on
0         Silver 2025-06-24

C:\Users\Dell\AppData\Local\Temp\ipykernel_15140\3514080630.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_history = pd.concat([df_history, old_record], ignore_index=True)

In [53]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze