In [4]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\dell\appdata\roaming\python\python313\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell\appdata\roaming\python\python313\site-packages (from pandas) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\roaming\python\python313\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\appdata\roaming\python\python313\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
import pandas as pd

In [30]:
df1=pd.read_csv("transaction_data.csv")
df1

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online
3,4,19,NaN,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles
...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online

In [31]:
df2=pd.read_csv("us_customer_data1.csv")
df2

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [32]:
a=pd.merge(df1,df2,on="customer_id",how="inner")
a

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location,name,email,phone,address,registration_date,loyalty_status
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York,Erin Lee,egarcia@example.net,265-855-1966,"7455 Roy Ways, Juliestad, NC 50525",17-10-2023,Silver
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York,Kevin Wilson,richard32@example.org,237-202-9938,"65285 Carolyn Parkways, Lake Anthony, AS 15970",14-03-2024,Gold
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online,Christopher Baxter,amills@example.com,196-488-6187,"5402 Bonnie Terrace, Lake Michaelfort, GA 92899",14-09-2024,Silver
3,4,19,NaN,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles,David Johnson,marynelson@example.org,244-439-2274,"992 Harris Pines Suite 049, North Marychester,...",21-02-2025,Silver
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles,Phillip Holt,vadams@example.org,251-748-4321,"95267 Moore Locks Apt. 980, East Lisamouth, AK...",24-03-2025,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York,Larry Malone,paulmunoz@example.net,800-533-5421,"49877 Flores Burg, Lake Kimberly, ID 63294",01-10-2024,Bronze
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago,Jennifer Arellano,khernandez@example.com,967-331-1376,"675 Snow Port Suite 686, Gonzalezshire, NV 15874",08-11-2023,Gold
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles,Victor Patrick,howardsandra@example.com,665-772-8006,"310 Thompson Spring Suite 581, North Vickiton,...",28-09-2024,Silver
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online,Diane Burch,cardenasmelissa@example.org,819-332-9719,"6752 Flynn Mission Apt. 849, Andersonhaven, MD...",22-12-2023,Silver
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online,Michael Jones,amy13@example.org,994-420-7604,"23432 Sanders Street, Sampsonmouth, ID 62136",23-07-2024,Gold

In [19]:
a.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [37]:
a.isnull().sum()

transaction_id       0
customer_id          0
amount               0
transaction_date     0
product_category     0
payment_method       0
store_location       0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
dtype: int64

In [40]:
a["amount"]=a["amount"].fillna(0)
a["email"]=a["email"].fillna("example.@gmail.com")
a["phone"]=a["phone"].fillna("XXX-XXX-XXXX")
a

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location,name,email,phone,address,registration_date,loyalty_status
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York,Erin Lee,egarcia@example.net,265-855-1966,"7455 Roy Ways, Juliestad, NC 50525",17-10-2023,Silver
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York,Kevin Wilson,richard32@example.org,237-202-9938,"65285 Carolyn Parkways, Lake Anthony, AS 15970",14-03-2024,Gold
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online,Christopher Baxter,amills@example.com,196-488-6187,"5402 Bonnie Terrace, Lake Michaelfort, GA 92899",14-09-2024,Silver
3,4,19,0.00,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles,David Johnson,marynelson@example.org,244-439-2274,"992 Harris Pines Suite 049, North Marychester,...",21-02-2025,Silver
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles,Phillip Holt,vadams@example.org,251-748-4321,"95267 Moore Locks Apt. 980, East Lisamouth, AK...",24-03-2025,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York,Larry Malone,paulmunoz@example.net,800-533-5421,"49877 Flores Burg, Lake Kimberly, ID 63294",01-10-2024,Bronze
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago,Jennifer Arellano,khernandez@example.com,967-331-1376,"675 Snow Port Suite 686, Gonzalezshire, NV 15874",08-11-2023,Gold
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles,Victor Patrick,howardsandra@example.com,665-772-8006,"310 Thompson Spring Suite 581, North Vickiton,...",28-09-2024,Silver
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online,Diane Burch,cardenasmelissa@example.org,819-332-9719,"6752 Flynn Mission Apt. 849, Andersonhaven, MD...",22-12-2023,Silver
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online,Michael Jones,amy13@example.org,994-420-7604,"23432 Sanders Street, Sampsonmouth, ID 62136",23-07-2024,Gold

In [47]:
a['email']=a['email'].fillna(a['name'].str.lower().replace(" ",".")+"@gmail.com")

In [53]:
a.head(100)

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location,name,email,phone,address,registration_date,loyalty_status
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York,Erin Lee,egarcia@example.net,5-855-1966,"7455 Roy Ways, Juliestad, NC 50525",17-10-2023,Silver
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York,Kevin Wilson,richard32@example.org,7-202-9938,"65285 Carolyn Parkways, Lake Anthony, AS 15970",14-03-2024,Gold
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online,Christopher Baxter,amills@example.com,6-488-6187,"5402 Bonnie Terrace, Lake Michaelfort, GA 92899",14-09-2024,Silver
3,4,19,0.00,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles,David Johnson,marynelson@example.org,4-439-2274,"992 Harris Pines Suite 049, North Marychester,...",21-02-2025,Silver
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles,Phillip Holt,vadams@example.org,1-748-4321,"95267 Moore Locks Apt. 980, East Lisamouth, AK...",24-03-2025,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,936,2288.29,2025-04-20 13:30:43,Electronics,Cash,Miami,Christopher Brown,llong@example.com,9-771-1721,"2778 Michelle Run Apt. 982, Port Cassie, HI 81549",28-11-2024,Bronze
96,97,534,2013.88,2025-01-15 08:36:38,Sports,PayPal,Online,Barbara Dorsey,archervalerie@example.com,2-389-4765,"6448 Grant Land Apt. 239, East Deborah, WV 61428",16-09-2023,Bronze
97,98,270,3274.94,2025-03-01 10:19:27,Electronics,Cash,Online,David Gilmore,andersoncaitlin@example.com,1-640-7736,"21158 Travis Forges Apt. 061, Tuckerfort, SC 4...",06-03-2024,Silver
98,99,19,4361.19,2025-05-27 16:17:17,Electronics,Credit Card,Chicago,David Johnson,marynelson@example.org,4-439-2274,"992 Harris Pines Suite 049, North Marychester,...",21-02-2025,Silver
99,100,372,2884.53,2025-01-04 09:03:45,Clothing,PayPal,New York,Jennifer Nelson,troy37@example.org,0-526-7317,"66986 April Mountains, Lake Amy, DE 77179",08-10-2023,Gold

In [54]:
a['phone']=a['phone'].str.replace(r'[^0-9]',"",regex=True)

In [55]:
a

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location,name,email,phone,address,registration_date,loyalty_status
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York,Erin Lee,egarcia@example.net,58551966,"7455 Roy Ways, Juliestad, NC 50525",17-10-2023,Silver
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York,Kevin Wilson,richard32@example.org,72029938,"65285 Carolyn Parkways, Lake Anthony, AS 15970",14-03-2024,Gold
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online,Christopher Baxter,amills@example.com,64886187,"5402 Bonnie Terrace, Lake Michaelfort, GA 92899",14-09-2024,Silver
3,4,19,0.00,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles,David Johnson,marynelson@example.org,44392274,"992 Harris Pines Suite 049, North Marychester,...",21-02-2025,Silver
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles,Phillip Holt,vadams@example.org,17484321,"95267 Moore Locks Apt. 980, East Lisamouth, AK...",24-03-2025,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York,Larry Malone,paulmunoz@example.net,05335421,"49877 Flores Burg, Lake Kimberly, ID 63294",01-10-2024,Bronze
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago,Jennifer Arellano,khernandez@example.com,73311376,"675 Snow Port Suite 686, Gonzalezshire, NV 15874",08-11-2023,Gold
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles,Victor Patrick,howardsandra@example.com,57728006,"310 Thompson Spring Suite 581, North Vickiton,...",28-09-2024,Silver
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online,Diane Burch,cardenasmelissa@example.org,93329719,"6752 Flynn Mission Apt. 849, Andersonhaven, MD...",22-12-2023,Silver
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online,Michael Jones,amy13@example.org,44207604,"23432 Sanders Street, Sampsonmouth, ID 62136",23-07-2024,Gold

In [67]:
a["country_code"]=a["address"].str[-8:-6]

In [ ]:
a

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location,name,email,phone,address,registration_date,loyalty_status,country_code
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York,Erin Lee,egarcia@example.net,58551966,"7455 Roy Ways, Juliestad, NC 50525",17-10-2023,Silver,NC
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York,Kevin Wilson,richard32@example.org,72029938,"65285 Carolyn Parkways, Lake Anthony, AS 15970",14-03-2024,Gold,AS
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online,Christopher Baxter,amills@example.com,64886187,"5402 Bonnie Terrace, Lake Michaelfort, GA 92899",14-09-2024,Silver,GA
3,4,19,0.00,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles,David Johnson,marynelson@example.org,44392274,"992 Harris Pines Suite 049, North Marychester,...",21-02-2025,Silver,PW
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles,Phillip Holt,vadams@example.org,17484321,"95267 Moore Locks Apt. 980, East Lisamouth, AK...",24-03-2025,Silver,AK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York,Larry Malone,paulmunoz@example.net,05335421,"49877 Flores Burg, Lake Kimberly, ID 63294",01-10-2024,Bronze,ID
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago,Jennifer Arellano,khernandez@example.com,73311376,"675 Snow Port Suite 686, Gonzalezshire, NV 15874",08-11-2023,Gold,NV
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles,Victor Patrick,howardsandra@example.com,57728006,"310 Thompson Spring Suite 581, North Vickiton,...",28-09-2024,Silver,NE
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online,Diane Burch,cardenasmelissa@example.org,93329719,"6752 Flynn Mission Apt. 849, Andersonhaven, MD...",22-12-2023,Silver,MD
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online,Michael Jones,amy13@example.org,44207604,"23432 Sanders Street, Sampsonmouth, ID 62136",23-07-2024,Gold,ID

In [68]:
b=pd.read_csv("cleaned_countrycodes.csv")

In [69]:
c=pd.merge(a,b,on="country_code",how="left")

In [70]:
c

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location,name,email,phone,address,registration_date,loyalty_status,country_code,CallingCode
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York,Erin Lee,egarcia@example.net,58551966,"7455 Roy Ways, Juliestad, NC 50525",17-10-2023,Silver,NC,NaN
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York,Kevin Wilson,richard32@example.org,72029938,"65285 Carolyn Parkways, Lake Anthony, AS 15970",14-03-2024,Gold,AS,NaN
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online,Christopher Baxter,amills@example.com,64886187,"5402 Bonnie Terrace, Lake Michaelfort, GA 92899",14-09-2024,Silver,GA,241
3,4,19,0.00,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles,David Johnson,marynelson@example.org,44392274,"992 Harris Pines Suite 049, North Marychester,...",21-02-2025,Silver,PW,680
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles,Phillip Holt,vadams@example.org,17484321,"95267 Moore Locks Apt. 980, East Lisamouth, AK...",24-03-2025,Silver,AK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York,Larry Malone,paulmunoz@example.net,05335421,"49877 Flores Burg, Lake Kimberly, ID 63294",01-10-2024,Bronze,ID,62
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago,Jennifer Arellano,khernandez@example.com,73311376,"675 Snow Port Suite 686, Gonzalezshire, NV 15874",08-11-2023,Gold,NV,NaN
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles,Victor Patrick,howardsandra@example.com,57728006,"310 Thompson Spring Suite 581, North Vickiton,...",28-09-2024,Silver,NE,227
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online,Diane Burch,cardenasmelissa@example.org,93329719,"6752 Flynn Mission Apt. 849, Andersonhaven, MD...",22-12-2023,Silver,MD,373
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online,Michael Jones,amy13@example.org,44207604,"23432 Sanders Street, Sampsonmouth, ID 62136",23-07-2024,Gold,ID,62

In [71]:
c["CallingCode"]=c["CallingCode"].fillna(1)

In [62]:
c

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location,name,email,phone,address,registration_date,loyalty_status,country_code,CallingCode
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York,Erin Lee,egarcia@example.net,58551966,"7455 Roy Ways, Juliestad, NC 50525",17-10-2023,Silver,NC,1
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York,Kevin Wilson,richard32@example.org,72029938,"65285 Carolyn Parkways, Lake Anthony, AS 15970",14-03-2024,Gold,AS,1
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online,Christopher Baxter,amills@example.com,64886187,"5402 Bonnie Terrace, Lake Michaelfort, GA 92899",14-09-2024,Silver,GA,241
3,4,19,0.00,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles,David Johnson,marynelson@example.org,44392274,"992 Harris Pines Suite 049, North Marychester,...",21-02-2025,Silver,PW,680
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles,Phillip Holt,vadams@example.org,17484321,"95267 Moore Locks Apt. 980, East Lisamouth, AK...",24-03-2025,Silver,AK,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York,Larry Malone,paulmunoz@example.net,05335421,"49877 Flores Burg, Lake Kimberly, ID 63294",01-10-2024,Bronze,ID,62
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago,Jennifer Arellano,khernandez@example.com,73311376,"675 Snow Port Suite 686, Gonzalezshire, NV 15874",08-11-2023,Gold,NV,1
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles,Victor Patrick,howardsandra@example.com,57728006,"310 Thompson Spring Suite 581, North Vickiton,...",28-09-2024,Silver,NE,227
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online,Diane Burch,cardenasmelissa@example.org,93329719,"6752 Flynn Mission Apt. 849, Andersonhaven, MD...",22-12-2023,Silver,MD,373
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online,Michael Jones,amy13@example.org,44207604,"23432 Sanders Street, Sampsonmouth, ID 62136",23-07-2024,Gold,ID,62

In [72]:
c["phone"]="+"+c["CallingCode"].astype(str)+" "+c["phone"].astype(str)

In [73]:
c

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location,name,email,phone,address,registration_date,loyalty_status,country_code,CallingCode
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York,Erin Lee,egarcia@example.net,+1 58551966,"7455 Roy Ways, Juliestad, NC 50525",17-10-2023,Silver,NC,1
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York,Kevin Wilson,richard32@example.org,+1 72029938,"65285 Carolyn Parkways, Lake Anthony, AS 15970",14-03-2024,Gold,AS,1
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online,Christopher Baxter,amills@example.com,+241 64886187,"5402 Bonnie Terrace, Lake Michaelfort, GA 92899",14-09-2024,Silver,GA,241
3,4,19,0.00,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles,David Johnson,marynelson@example.org,+680 44392274,"992 Harris Pines Suite 049, North Marychester,...",21-02-2025,Silver,PW,680
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles,Phillip Holt,vadams@example.org,+1 17484321,"95267 Moore Locks Apt. 980, East Lisamouth, AK...",24-03-2025,Silver,AK,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York,Larry Malone,paulmunoz@example.net,+62 05335421,"49877 Flores Burg, Lake Kimberly, ID 63294",01-10-2024,Bronze,ID,62
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago,Jennifer Arellano,khernandez@example.com,+1 73311376,"675 Snow Port Suite 686, Gonzalezshire, NV 15874",08-11-2023,Gold,NV,1
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles,Victor Patrick,howardsandra@example.com,+227 57728006,"310 Thompson Spring Suite 581, North Vickiton,...",28-09-2024,Silver,NE,227
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online,Diane Burch,cardenasmelissa@example.org,+373 93329719,"6752 Flynn Mission Apt. 849, Andersonhaven, MD...",22-12-2023,Silver,MD,373
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online,Michael Jones,amy13@example.org,+62 44207604,"23432 Sanders Street, Sampsonmouth, ID 62136",23-07-2024,Gold,ID,62

In [74]:
c=c[c["amount"]>c["amount"].mean()]

In [75]:
c

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location,name,email,phone,address,registration_date,loyalty_status,country_code,CallingCode
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York,Erin Lee,egarcia@example.net,+1 58551966,"7455 Roy Ways, Juliestad, NC 50525",17-10-2023,Silver,NC,1
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles,Phillip Holt,vadams@example.org,+1 17484321,"95267 Moore Locks Apt. 980, East Lisamouth, AK...",24-03-2025,Silver,AK,1
6,7,615,3027.38,2025-03-18 15:59:16,Beauty,Credit Card,Chicago,David Ramos Jr.,durancharles@example.com,+1 51849262,"969 Gomez Cape Apt. 332, Port Alejandro, VT 16899",19-08-2024,Silver,VT,1
7,8,1,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York,Michelle Kidd,vayala@example.net,+971 97234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE,971
8,9,200,2821.46,2025-01-22 19:12:23,Electronics,PayPal,New York,Sarah Brown,thomasjohnston@example.com,+1 36462805,"6903 Monica Cove Suite 303, Jasonhaven, PR 14478",25-07-2024,Silver,PR,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987,988,667,2815.32,2025-06-15 20:57:54,Beauty,Cash,Los Angeles,Matthew Smith,kevinespinoza@example.org,+1 23685339,"8878 Michael Knoll, West Williamborough, CT 80459",30-04-2025,Bronze,CT,1
990,991,162,3055.00,2025-04-30 22:46:03,Clothing,Debit Card,Los Angeles,Michael Phillips,dillon00@example.org,+1 41313577,"PSC 2333, Box 8395, APO AA 76148",13-06-2024,Silver,AA,1
993,994,443,4232.53,2025-02-28 04:00:04,Electronics,Debit Card,Chicago,Jennifer Chang,collinsgloria@example.net,+692 83251786,"97694 Yates Summit, East Ralph, MH 32052",07-04-2025,Bronze,MH,692
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles,Victor Patrick,howardsandra@example.com,+227 57728006,"310 Thompson Spring Suite 581, North Vickiton,...",28-09-2024,Silver,NE,227
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online,Michael Jones,amy13@example.org,+62 44207604,"23432 Sanders Street, Sampsonmouth, ID 62136",23-07-2024,Gold,ID,62

In [76]:
c.to_csv("cleaned.csv",index=False)